# Настройки базы данных MySQL
DB_CLIENT=mysql2
DB_HOST=localhost       # Или адрес вашего сервера MySQL
DB_PORT=3306            # Порт по умолчанию для MySQL
DB_USER=your_username   # Ваше имя пользователя MySQL
DB_PASSWORD=your_password   # Ваш пароль MySQL
DB_DATABASE=your_database   # Имя вашей базы данных
NODE_ENV= # development || prod

# Порт для вашего сервера (опционально)
PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=  # Время жизни токена в секундах (например, 1 час)

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_name
SMTP_PASS=_your password